*{
	padding: 0px;
	margin: 0px;
}
body{
	background-color: #F5F5F5;
}
.navbar{
	width: 100%;
	height: 80px;
	color: #ffffff;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	z-index: 2;
}
.menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	font-size: 24px;
	font-family: calibri;
	margin-right: 70px;
	width: 700px;
	/*background-color: darkred;*/
}
li a{
	text-decoration: none;
	color: #ffffff;
}
li a:hover{
	color: #77EFD8;
	transition: 1.2s;
}
#namecompany{
	margin-left: 70px;
	font-family: calibri;
}
.home{
	width: 100%;
	height: 600px;
	background-image: url(../images/man.jpg);
	background-size: cover;
	color: #ffffff;
	text-align: center;
	top: 80px;
	position: relative;
	z-index: 1;
}
.textin{
	position: absolute;
	top: 25%;
	left: 25%;
	transform: translate(25%,25%);
}
.textin p{
	font-size: 20px;
	color: #77EFD8;
}
.textin h1{
	font-size: 90px;
	font-family: calibri;
}
hr{
	display: inline;	
}
.about{
	width: 100%;
	height: 500px;
	margin-top: 80px;
	text-align: center;
}
.aboute{
	display: flex;
}
.descript{
	width: 40%;
	height: 500px;
	/* background-color: red; */
	text-align: left;
	margin-left: 70px;
}
#name{
	font-size: 50px;
	font-family: calibri;
}
#des{
	font-size: 20px;
	color: gray;
}
.photographe{
	width: 60%;
	height: 480px;
	/* background-color: blue; */
}
.grapher{
	width: 100%;
	height: 480px;
}
.services{
	width: 100%;
	height: 500px;
	text-align: center;
	margin-top: 110px;
}
.btn{
	width: 150px;
	height: 60px;
	background-color: gray;
}
.serv{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 800px;
	height: 400px;
	margin-left: 300px;
	/* background-color: red; */
}
.ex{
	width: 200px;
	height: 200px;
}
